<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainContents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/spacing_normal"
    android:paddingRight="@dimen/spacing_normal"
    android:background="@drawable/background_rating_dialog"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        >
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="@dimen/spacing_huge"
        android:layout_weight="4"
        >
        <Button
            android:id="@+id/toPlayStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rating_yes"
            android:layout_marginRight="@dimen/spacing_small"
            />
        <Button
            android:id="@+id/closeRatingModalBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rating_no"
            android:layout_marginLeft="@dimen/spacing_small"
            />
    </LinearLayout>
</LinearLayout>
