<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ffab0.pocketprogramming.fragments.AnswerFragment"
    >
    <LinearLayout
        android:id="@+id/answerContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/background_with_shadow"
        android:padding="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/spacing_tiny"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:background="@drawable/bg_border_bottom"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ruby"
                />
            <TextView
                android:text="@string/explanation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/spacing_tiny"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <ffab0.pocketprogramming.util.WrapTextView
            android:id="@+id/explanationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/font_normal"
            android:textColor="@color/black"
            android:lineSpacingMultiplier="1.4"
            />
    </LinearLayout>
</FrameLayout>
