<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ffab0.pocketprogramming.fragments.ChoiceFragment"
    >
    <TableLayout
        android:id="@+id/choiceContents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/spacing_normal"
        >
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/answer1"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:background="@drawable/element_card_a_default"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                />
            <Button
                android:id="@+id/answer2"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:background="@drawable/element_card_b_default"
                android:layout_marginBottom="@dimen/spacing_tiny"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <Button
                android:id="@+id/answer3"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:minHeight="100dp"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:background="@drawable/element_card_c_default"
                android:layout_marginRight="@dimen/spacing_tiny"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                />
            <Button
                android:id="@+id/answer4"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="130dp"
                android:minHeight="100dp"
                android:text="@string/no_idea"
                android:textColor="@color/black"
                android:textSize="@dimen/font_normal"
                android:background="@drawable/element_card_d_default"
                android:paddingLeft="@dimen/spacing_large"
                android:paddingRight="@dimen/spacing_large"
                android:paddingTop="@dimen/spacing_small"
                android:paddingBottom="@dimen/spacing_small"
                />
        </TableRow>
    </TableLayout>
</FrameLayout>
