<ScrollView
android:id="@+id/ScrollView"
android:layout_height="fill_parent"
android:layout_width="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ffab0.pocketprogramming.fragments.QuestionAndAnswerFragment"
    android:layout_marginRight="@dimen/spacing_normal"
    android:layout_marginLeft="@dimen/spacing_normal"
    android:layout_marginTop="@dimen/spacing_normal"
    >
    <LinearLayout
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/spacing_normal"
        android:layout_marginBottom="@dimen/spacing_normal"
        android:background="@drawable/background_with_shadow"
        android:padding="@dimen/spacing_small"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing_normal"
            android:background="@drawable/bg_border_bottom"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ruby"
                    android:layout_marginRight="@dimen/spacing_tiny"
                    />
                <TextView
                    android:id="@+id/questionNumber"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text=""
                    style="@style/CardHeader"
                    android:gravity="center|left"
                    android:paddingBottom="0dp"
                    />
            </LinearLayout>
            <ffab0.pocketprogramming.util.WrapTextView
                android:id="@+id/sentenceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/black"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:layout_marginTop="@dimen/spacing_normal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_tiny"
                android:background="@drawable/label_right"
                android:gravity="center"
                android:textSize="@dimen/font_normal"
                android:textColor="@color/md_white_1000"
                android:text="@string/explanation"
                />
        </LinearLayout>
        <ffab0.pocketprogramming.util.WrapTextView
            android:id="@+id/explanationText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/md_blue_grey_900"
            android:layout_marginBottom="@dimen/spacing_small"
            />
    </LinearLayout>
</LinearLayout>
</ScrollView>
