<?xml version="1.0" encoding="utf-8"?>
<!-- WEEK1 -->
<LinearLayout
    android:id="@+id/week"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_with_shadow"
    android:orientation="vertical"
    android:layout_margin="@dimen/spacing_small"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- row1 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/weekNumberWrap"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:background="@drawable/bg_border_right_bottom_green"
            >
            <TextView
                android:id="@+id/weekNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WEEK1"
                android:textColor="@color/md_teal_900"
                android:textSize="30sp"
                />
            <ImageView
                android:id="@+id/weekNumberImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_bird1"
                android:padding="@dimen/spacing_normal"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day1"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:background="@drawable/bg_border_bottom"
            >
            <ImageView
                android:id="@+id/day1NumberImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_egg1"
                />
            <ImageView
                android:id="@+id/day1ScoreImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/score_90"
                />
        </LinearLayout>
    </LinearLayout> <!-- row1 -->
    <!-- row2 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/day2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:background="@drawable/bg_border_right_bottom"
            >
            <ImageView
                android:id="@+id/day2NumberImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_egg2"
                />
            <ImageView
                android:id="@+id/day2ScoreImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/score_40"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:background="@drawable/bg_border_bottom"
            >
            <ImageView
                android:id="@+id/day3NumberImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_egg3"
                />
            <ImageView
                android:id="@+id/day3ScoreImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/score_10"
                />
        </LinearLayout>
    </LinearLayout> <!-- row2 -->
    <!-- row3 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/day4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:background="@drawable/bg_border_right_bottom"
            >
            <ImageView
                android:id="@+id/day4NumberImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_egg4"
                />
            <ImageView
                android:id="@+id/day4ScoreImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/score_100"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:background="@drawable/bg_border_bottom"
            >
            <ImageView
                android:id="@+id/day5NumberImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_egg5"
                />
            <ImageView
                android:id="@+id/day5ScoreImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/score_80"
                />
        </LinearLayout>
    </LinearLayout> <!-- row3 -->
    <!-- row4 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/day6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:background="@drawable/bg_border_right_bottom"
            >
            <ImageView
                android:id="@+id/day6NumberImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_egg6"
                />
            <ImageView
                android:id="@+id/day6ScoreImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/score_50"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/day7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/spacing_small"
            android:background="@drawable/bg_border_bottom"
            >
            <ImageView
                android:id="@+id/day7NumberImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_egg7"
                />
            <ImageView
                android:id="@+id/day7ScoreImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/score_60"
                />
        </LinearLayout>
    </LinearLayout> <!-- row4 -->
</LinearLayout> <!-- WEEK1 -->
